import React, { useState } from 'react';
When we call this function, it returns an array with two values:
current state - the current value of this state
state setter - a function that we can use to update the value of this state
const [toggle, setToggle] = useState();
/////////////////////////////////
import React, { useState } from "react";
 
function Toggle() {
  const [toggle, setToggle] = useState();
 
  return (
    <div>
      <p>The toggle is {toggle}</p>
      <button onClick={() => setToggle("On")}>On</button>
      <button onClick={() => setToggle("Off")}>Off</button>
    </div>
  );
}
/////////////////////////////////////

Set From Previous State

